{
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-v"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always"
        }
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
